PROGRAM-HEADER--H_Stmts 
        MAIN----int     
                main    
                (       
                )       
                Block---{       
                        Stmts---Stmt----Decl----Type----int     
                                                Descs---Desc----Id------num1    
                                                        ,       
                                                        Desc----Id------num2    
                                                        ,       
                                                        Desc----Id------num3    
                                                        ,       
                                                        Desc----Id------out     
                                                        ,       
                                                        Desc----Id------op      
                                        ;       
                                Stmt----Asig_E--Id------num1    
                                                =       
                                                Factor--Decimal_Number3333    
                                        ;       
                                Stmt----Asig_E--Id------num2    
                                                =       
                                                Factor--Decimal_Number6666    
                                        ;       
                                Stmt----Asig_E--Id------num3    
                                                =       
                                                Factor--Decimal_Number9999    
                                        ;       
                                Stmt----Asig_E--Id------op      
                                                =       
                                                Factor--Decimal_Number1       
                                        ;       
                                Stmt----WHILE---while   
                                                (       
                                                Expr----Factor--Id------op      
                                                        >       
                                                        Factor--Decimal_Number0       
                                                )       
                                                Block---{       
                                                        Stmts---Stmt----IF_BlockIF------if      
                                                                                        (       
                                                                                        Expr----Factor--Id------op      
                                                                                                ==      
                                                                                                Factor--Decimal_Number1       
                                                                                        )       
                                                                                        Block---{       
                                                                                                Stmts---Stmt----Asig_E--Id------out     
                                                                                                                        =       
                                                                                                                        Factor--Id------num1    
                                                                                                                ;       
                                                                                                }       
                                                                Stmt----IF_BlockIF------if      
                                                                                        (       
                                                                                        Expr----Factor--Id------op      
                                                                                                ==      
                                                                                                Factor--Decimal_Number2       
                                                                                        )       
                                                                                        Block---{       
                                                                                                Stmts---Stmt----Asig_E--Id------out     
                                                                                                                        =       
                                                                                                                        Factor--Id------num2    
                                                                                                                ;       
                                                                                                }       
                                                                Stmt----IF_BlockIF------if      
                                                                                        (       
                                                                                        Expr----Factor--Id------op      
                                                                                                ==      
                                                                                                Factor--Decimal_Number3       
                                                                                        )       
                                                                                        Block---{       
                                                                                                Stmts---Stmt----Asig_E--Id------out     
                                                                                                                        =       
                                                                                                                        Factor--Id------num3    
                                                                                                                ;       
                                                                                                }       
                                                                Stmt----FunCall-FunName-put     
                                                                                (       
                                                                                Paras---Para----Factor--Id------out     
                                                                                )       
                                                                        ;       
                                                                Stmt----FunCall-FunName-get     
                                                                                (       
                                                                                Paras---Para----Factor--Id------op      
                                                                                )       
                                                                        ;       
                                                        }       
                                Stmt----RETURN--return  
                                                Factor--Decimal_Number0       
                                        ;       
                        }       
