PROGRAM-HEADER--H_Stmts-H_Stmt--Decl----Type----int     
                                        Descs---Desc----Asig_E--Id------a       
                                                                =       
                                                                Expr----Factor--Decimal_Number11      
                                                                        +       
                                                                        Factor--Decimal_Number99      
                                ;       
                        H_Stmt--Decl----Type----int     
                                        Descs---Desc----Id------i       
                                ;       
        MAIN----int     
                main    
                (       
                )       
                Block---{       
                        Stmts---Stmt----Decl----Type----int     
                                                Descs---Desc----Asig_E--Id------a       
                                                                        =       
                                                                        Expr----Factor--Decimal_Number9900    
                                                                                +       
                                                                                Factor--Id------i       
                                        ;       
                                Stmt----Decl----Type----int     
                                                Descs---Desc----Id------x       
                                        ;       
                                Stmt----IF_BlockIF------if      
                                                        (       
                                                        Expr----Factor--Id------a       
                                                                ==      
                                                                Factor--Decimal_Number998     
                                                        )       
                                                        Block---{       
                                                                Stmts---Stmt----Decl----Type----int     
                                                                                        Descs---Desc----Asig_E--Id------b       
                                                                                                                =       
                                                                                                                Factor--Id------a       
                                                                                ;       
                                                                }       
                                                ELSE----else    
                                                        Block---{       
                                                                Stmts---Stmt----Asig_E--Id------a       
                                                                                        =       
                                                                                        Expr----Factor--Id------a       
                                                                                                +       
                                                                                                Factor--Decimal_Number1       
                                                                                ;       
                                                                }       
                                Stmt----Decl----Type----int     
                                                Descs---Desc----Asig_E--Id------b       
                                                                        =       
                                                                        Factor--Decimal_Number12      
                                        ;       
                        }       
