PROGRAM-HEADER--H_Stmts-H_Stmt--Decl----Type----int     
                                        Descs---Desc----Asig_E--Id------a       
                                                                =       
                                                                Expr----Factor--Decimal_Number11      
                                                                        +       
                                                                        Factor--Decimal_Number99      
                                ;       
                        H_Stmt--Decl----Type----int     
                                        Descs---Desc----Asig_E--Id------i       
                                                                =       
                                                                Factor--Decimal_Number1111    
                                ;       
        MAIN----int     
                main    
                (       
                )       
                Block---{       
                        Stmts---Stmt----Decl----Type----int     
                                                Descs---Desc----Id------x       
                                        ;       
                                Stmt----IF_BlockIF------if      
                                                        (       
                                                        Expr----Factor--Id------a       
                                                                <=      
                                                                Factor--Decimal_Number998     
                                                        )       
                                                        Block---{       
                                                                Stmts---Stmt----Decl----Type----int     
                                                                                        Descs---Desc----Asig_E--Id------b       
                                                                                                                =       
                                                                                                                Factor--Id------a       
                                                                                ;       
                                                                }       
                                                IF_ELSE-else if 
                                                        (       
                                                        Expr----Factor--Id------a       
                                                                ==      
                                                                Factor--Decimal_Number10000   
                                                        )       
                                                        Block---{       
                                                                Stmts---Stmt----Asig_E--Id------a       
                                                                                        =       
                                                                                        Expr----Factor--Id------a       
                                                                                                -       
                                                                                                Factor--Decimal_Number1       
                                                                                ;       
                                                                }       
                                                IF_ELSE-else if 
                                                        (       
                                                        Expr----Factor--Id------a       
                                                                ==      
                                                                Factor--Decimal_Number10001   
                                                        )       
                                                        Block---{       
                                                                Stmts---Stmt----Asig_E--Id------a       
                                                                                        =       
                                                                                        Expr----Factor--Id------a       
                                                                                                -       
                                                                                                Factor--Decimal_Number2       
                                                                                ;       
                                                                }       
                                                ELSE----else    
                                                        Block---{       
                                                                Stmts---Stmt----Asig_E--Id------a       
                                                                                        =       
                                                                                        Expr----Factor--Id------a       
                                                                                                +       
                                                                                                Factor--Decimal_Number1       
                                                                                ;       
                                                                }       
                                Stmt----IF_BlockIF------if      
                                                        (       
                                                        Expr----Factor--Id------a       
                                                                ==      
                                                                Factor--Decimal_Number100     
                                                        )       
                                                        Block---{       
                                                                Stmts---Stmt----Asig_E--Id------a       
                                                                                        =       
                                                                                        Factor--Decimal_Number200     
                                                                                ;       
                                                                }       
                                Stmt----Decl----Type----int     
                                                Descs---Desc----Asig_E--Id------b       
                                                                        =       
                                                                        Factor--Decimal_Number12      
                                        ;       
                                Stmt----WHILE---while   
                                                (       
                                                Expr----Factor--Id------b       
                                                        <       
                                                        Factor--Decimal_Number13      
                                                )       
                                                Block---{       
                                                        Stmts---Stmt----Asig_E--Id------b       
                                                                                =       
                                                                                Expr----Factor--Id------b       
                                                                                        +       
                                                                                        Factor--Decimal_Number1       
                                                                        ;       
                                                        }       
                                Stmt----RETURN--return  
                                                Expr----Factor--Decimal_Number7       
                                                        +       
                                                        Factor--Id------i       
                                        ;       
                        }       
