4 NONE NONE main
6 NONE NONE main_block
7 NONE NONE NONE
4 NONE NONE main_block
3 0 NONE 0
3 0 NONE -4
3 0 NONE -8
3 0 NONE -12
3 0 NONE -16
1 3333 NONE temp0
3 temp0 NONE 0
1 6666 NONE temp1
3 temp1 NONE -4
1 9999 NONE temp2
3 temp2 NONE -8
1 1 NONE temp3
3 temp3 NONE -16
4 NONE NONE WHILE_74
2 -16 NONE temp4
1 0 NONE temp5
28 temp4 temp5 WHILE_BLOCK_74
5 NONE NONE EXIT_74
4 NONE NONE WHILE_BLOCK_74
2 -16 NONE temp7
1 1 NONE temp8
27 temp7 temp8 IF_91
5 NONE NONE EXIT_90
4 NONE NONE IF_91
2 0 NONE temp10
3 temp10 NONE -12
5 NONE NONE EXIT_90
4 NONE NONE EXIT_90
2 -16 NONE temp11
1 2 NONE temp12
27 temp11 temp12 IF_118
5 NONE NONE EXIT_117
4 NONE NONE IF_118
2 -4 NONE temp14
3 temp14 NONE -12
5 NONE NONE EXIT_117
4 NONE NONE EXIT_117
2 -16 NONE temp15
1 3 NONE temp16
27 temp15 temp16 IF_145
5 NONE NONE EXIT_144
4 NONE NONE IF_145
2 -8 NONE temp18
3 temp18 NONE -12
5 NONE NONE EXIT_144
4 NONE NONE EXIT_144
2 -12 NONE temp19
9 NONE NONE temp19
8 NONE NONE -16
5 NONE NONE WHILE_74
4 NONE NONE EXIT_74
1 0 NONE temp20
37 NONE NONE temp20
