4 NONE NONE main
1 11 NONE temp0
1 99 NONE temp1
24 temp0 temp1 temp2
3 temp2 NONE a_2
1 1111 NONE temp3
3 temp3 NONE i_2
6 NONE NONE main_block
7 NONE NONE NONE
4 NONE NONE main_block
3 0 NONE x_42
3 0 NONE y_42
8 NONE NONE x_42
8 NONE NONE y_42
2 a_2 NONE temp4
1 998 NONE temp5
31 temp4 temp5 IF_77
2 a_2 NONE temp7
1 10000 NONE temp8
27 temp7 temp8 ELSE_IF_107
2 a_2 NONE temp10
1 10001 NONE temp11
27 temp10 temp11 ELSE_IF_137
5 NONE NONE ELSE_167
5 NONE NONE EXIT_76
4 NONE NONE IF_77
2 a_2 NONE temp13
3 temp13 NONE b_89
5 NONE NONE EXIT_76
4 NONE NONE ELSE_IF_107
2 a_2 NONE temp14
1 1 NONE temp15
25 temp14 temp15 temp16
3 temp16 NONE a_2
5 NONE NONE EXIT_76
4 NONE NONE ELSE_IF_137
2 a_2 NONE temp17
1 2 NONE temp18
25 temp17 temp18 temp19
3 temp19 NONE a_2
5 NONE NONE EXIT_76
4 NONE NONE ELSE_167
5 NONE NONE EXIT_76
4 NONE NONE EXIT_76
2 a_2 NONE temp20
1 100 NONE temp21
27 temp20 temp21 IF_189
5 NONE NONE EXIT_188
4 NONE NONE IF_189
1 200 NONE temp23
3 temp23 NONE a_2
5 NONE NONE EXIT_188
4 NONE NONE EXIT_188
1 12 NONE temp24
3 temp24 NONE b_42
4 NONE NONE WHILE_229
2 b_42 NONE temp25
1 13 NONE temp26
29 temp25 temp26 WHILE_BLOCK_229
5 NONE NONE EXIT_229
4 NONE NONE WHILE_BLOCK_229
2 b_42 NONE temp28
1 1 NONE temp29
24 temp28 temp29 temp30
3 temp30 NONE b_42
5 NONE NONE WHILE_229
4 NONE NONE EXIT_229
2 x_42 NONE temp31
2 y_42 NONE temp32
24 temp31 temp32 temp33
2 b_42 NONE temp34
24 temp33 temp34 temp35
9 NONE NONE temp35
1 7 NONE temp36
2 i_2 NONE temp37
24 temp36 temp37 temp38
37 NONE NONE temp38
