.data
prompt: .asciiz "enter an integer : "
end: .asciiz "\n"

.text

main:
jal main_block
li $v0 10
syscall

main_block:

move $s0 $ra
sw $zero 0($sp)
sw $zero -4($sp)
sw $zero -8($sp)
sw $zero -12($sp)
sw $zero -16($sp)
li $t0 3333
sw $t0 0($sp)
li $t0 6666
sw $t0 -4($sp)
li $t0 9999
sw $t0 -8($sp)
li $t0 1
sw $t0 -16($sp)

WHILE_74:
lw $t0 -16($sp)
li $t1 0
bgt $t0 $t1 WHILE_BLOCK_74
j EXIT_74

WHILE_BLOCK_74:
lw $t0 -16($sp)
li $t1 1
beq $t0 $t1 IF_91
j EXIT_90

IF_91:
lw $t0 0($sp)
sw $t0 -12($sp)
j EXIT_90

EXIT_90:
lw $t0 -16($sp)
li $t1 2
beq $t0 $t1 IF_118
j EXIT_117

IF_118:
lw $t0 -4($sp)
sw $t0 -12($sp)
j EXIT_117

EXIT_117:
lw $t0 -16($sp)
li $t1 3
beq $t0 $t1 IF_145
j EXIT_144

IF_145:
lw $t0 -8($sp)
sw $t0 -12($sp)
j EXIT_144

EXIT_144:
lw $t0 -12($sp)
move $a0 $t0
jal write
jal read
sw $v0 -16($sp)
j WHILE_74

EXIT_74:
li $t0 0
move $v0 $t0
move $ra $s0
jr $ra

read:
li $v0 4
la $a0 prompt
syscall
li $v0 5
syscall
jr $ra

write:
li $v0 1
syscall
li $v0 4
la $a0 end
syscall
jr $ra
